plugins {
    // Apply the java-library plugin to add support for Java Library
    // id 'java-library'
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    mavenCentral()
}

dependencies {
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    implementation group: 'org.ow2.asm', name: 'asm', version: '9.8'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    // implementation 'com.google.guava:guava:27.0.1-jre'

    testImplementation 'org.jspecify:jspecify:1.0.0'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.13.2'
}

tasks.register("runtimeJar", Jar) {
    from(sourceSets.main.output)
    include("nonnull/**")
    archiveFileName.set("nonnull-runtime.jar")
}

jar {
     manifest {
         attributes "Premain-Class": "de.matul.nonnull.NonNullAgent"
     }
}

shadowJar {
    manifest {
        attributes "Premain-Class": "de.matul.nonnull.NonNullAgent"
    }
}

test {
    dependsOn shadowJar
    useJUnit()
    jvmArgs( "-javaagent:${projectDir}/build/libs/nonnull-all.jar=de.matul." )
    jvmArgs( "-Dde.matul.nonnull.debug=true")
}

