<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="nonnull">
	<property name="asm" value="asm-4.0_RC2/asm.jar"/>

	<target name="init">
		<mkdir dir="classes" />
		<mkdir dir="classes-test" />
	</target>

	<target name="clean">
		<delete dir="classes" />
		<delete dir="classes-test" />
	</target>

	<target name="build" depends="init">
		<javac debug="true" destdir="classes">
			<src path="src" />
			<classpath location="${asm}"/>
		</javac>
	</target>

	<target name="copy" depends="init">
		<copy toDir="classes">
			<fileset dir="src" includes="**/*.txt" />
		</copy>
	</target>

	<target name="jar" depends="build, copy">
		<jar destfile="nonnull.jar">
			<fileset dir="classes"/>
			<zipfileset src="${asm}"/>
			<manifest>
				<attribute name="Premain-Class"
		            value="de.matul.nonnull.NonNullAgent"/>
			</manifest>
		</jar>
	</target>

	<target name="build-test" depends="init">
	    <javac debug="true" destdir="classes-test">
		<src path="testCases" />
		<classpath location="${asm}"/>
		<classpath path="classes"/>
	    </javac>
	</target>

	<target name="test" depends="jar, build-test">
	    <java fork="true" classname="test.Testclass">	
		<jvmarg value="-javaagent:nonnull.jar=test"/>
		<classpath path="classes-test"/>
	    </java>
	</target>

</project>
