<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="nonnull">
	<property name="asm" value="asm-4.0_RC2/asm.jar"/>

	<target name="init">
		<mkdir dir="classes" />
	</target>

	<target name="clean">
		<delete dir="classes" />
	</target>

	<target name="build" depends="init">
		<javac debug="true" destdir="classes">
			<src path="src" />
			<classpath location="${asm}"/>
		</javac>
	</target>

	<target name="copy" depends="init">
		<copy toDir="classes">
			<fileset dir="src" includes="**/*.txt" />
		</copy>
	</target>

	<target name="jar" depends="build, copy">
		<jar destfile="nonnull.jar">
			<fileset dir="classes"/>
			<zipfileset src="${asm}"/>
			<manifest>
				<attribute name="Premain-Class"
		            value="de.matul.nonnull.NonNullAgent"/>
			</manifest>
		</jar>
	</target>

</project>
